

MONGODBURL=mongodb+srv://Samadhanam:VAYURBMI@samadhanam.k8jfrui.mongodb.net/?retryWrites=true&w=majority&appName=Samadhanam
CLOUD_NAME = dmefvuccs
CLOUDINARY_API_KEY = 251736937253276
CLOUDINARY_SECRET_KEY = jeUB8yycMcGqH9jbQx0BVw-1JzU
JWT_SECRET = municipal