MONGODBURL=mongodb+srv://pranshuother2:SamaPNV@cluster0.x7qkye2.mongodb.net
CLOUD_NAME = dgayyqja6
CLOUDINARY_API_KEY = 789126315345151
CLOUDINARY_SECRET_KEY = Ls50cblzmE_4FDzdA32nrvY13o8
JWT_SECRET = municipal